{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RvrfConnectionString": "Server=localhost;Database=test_schema;Uid=admin;Pwd=admin;"
  },
  "Jwt": {
    "Issuer": "issuer",
    "Audience": "audience",
    "Key": "testtesttesttest"
  }
}
